{
  "expo": {
    "name": "pickems-app",
    "slug": "pickems-app",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chadmartin.pickems",
      "buildNumber": "5"
    },
    "android": {
     
      "package": "com.chadmartin.pickems"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
